[33m117037a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update app.py
[33m4dde906[m Subir archivos del proyecto
[33m1f0c2f0[m Subiendo mi proyecto
[33m25defb8[m Update app.py
[33m6d2eea8[m Update app.py
[33ma88e683[m Update app.py
[33m7fc0131[m Update script.js
[33m3079b5e[m Update app.py
[33mbf55c9a[m Update script.js
[33mf855064[m Update script.js
[33m1520559[m Update app.py
[33m68cd8bf[m Update requirements.txt
[33m8a6e87e[m Create requirements.txt
[33mc89c2a3[m Delete flask pandas gunicorn
[33md55383c[m Create flask pandas gunicorn
[33m6e48700[m Delete scrip.js
[33m5b31c34[m Delete Style CSS.txt
[33m7583239[m Add files via upload
[33m2e1f882[m Add files via upload
[33m1c440ec[m Add files via upload
[33m43cfb50[m Add files via upload
